clear all
clc

wz28 = load('mnist_012.mat');
test28 = wz28.test_images;
train28 = wz28.train_images;

wz41 = [-1,-1,-1,-1;
         1, 1, 1, 1;
         1, 1, 1, 1;
        -1,-1,-1,-1];

bl41 = [-1,1,-1,-1;
         1, 1, 1,-1;
         1, 1, 1, 1;
        -1,-1,1,-1];

wz42 = [ 1,-1,-1, 1;
         1,-1,-1, 1;
         1,-1,-1, 1;
         1,-1,-1, 1];

wz43 = [ 1,-1,-1, 1;
        -1, 1, 1,-1;
        -1, 1, 1,-1;
         1,-1,-1, 1];

wz44 = [ 1, 1, 1, 1;
        -1,-1,-1,-1;
        -1,-1,-1,-1;
         1, 1, 1, 1];

wz45 = [-1,-1,-1,-1;
        1,1,1,1;
        1,1,1,1;
        -1,-1,-1,-1;
                ];

wz46 = [1,-1,-1,1;
       -1,-1,-1,-1;
       -1,-1,-1,-1;
        1,-1,-1,1;
                ];

wz61 = [ 1, -1, -1, -1, -1,  1;
           -1,  1, -1, -1,  1, -1;
           -1, -1,  1,  1, -1, -1;
           -1, -1,  1,  1, -1, -1;
           -1,  1, -1, -1,  1, -1;
            1, -1, -1, -1, -1,  1];

bl61 = [ 1, -1, -1, -1, -1,  1;
           -1,  1, 1, -1,  1, -1;
           -1, -1,  1,  -1, -1, -1;
           -1, -1,  1,  1, 1, -1;
           1,  1, -1, -1,  1, -1;
            1, -1, -1, -1, -1,  1];


wz62 = [ 1,-1,-1,-1,-1, 1;
         1,-1,-1,-1,-1, 1;
         1,-1,-1,-1,-1, 1;
         1,-1,-1,-1,-1, 1;
         1,-1,-1,-1,-1, 1;
         1,-1,-1,-1,-1, 1];

wz63 =[ 1, -1,  1, -1,  1, -1;
           -1,  1, -1,  1, -1,  1;
            1, -1,  1, -1,  1, -1;
           -1,  1, -1,  1, -1,  1;
            1, -1,  1, -1,  1, -1;
           -1,  1, -1,  1, -1,  1];

wz64 = [ 1, 1, 1, 1, 1, 1;
        -1,-1,-1,-1,-1,-1;
        -1,-1,-1,-1,-1,-1;
        -1,-1,-1,-1,-1,-1;
        -1,-1,-1,-1,-1,-1;
         1, 1, 1, 1, 1, 1];

wz65 = [-1,-1,-1,-1,-1,-1;
         1, 1, 1, 1, 1, 1;
         1, 1, 1, 1, 1, 1;
         1, 1, 1, 1, 1, 1;
         1, 1, 1, 1, 1, 1;
        -1,-1,-1,-1,-1,-1];

wz66 = [-1, -1,  1,  1, -1, -1;
           -1, -1,  1,  1, -1, -1;
            1,  1,  1,  1,  1,  1;
            1,  1,  1,  1,  1,  1;
           -1, -1,  1,  1, -1, -1;
           -1, -1,  1,  1, -1, -1];


wz281 = ;
wz282 =;
wz283 =;
wz284 =;
wz285 = ;
wz286 = ;


% Dla reguły HEbba

%%%%%%%    4x4  %%%%%%%%%%%%%%%%%%%%%

[y41,y42,y43,k41,k42,k43,W41,W42,W43] = Hcos(bl41,10,wz41,wz42,wz43,wz44,wz45,wz46);

%%%%%%%%%%5 6x6 %%%%%%%%%%%%%%%%%%%55

[y61,y62,y63,k61,k62,k63,W61,W62,W63] = Hcos(bl61,10,wz61,wz62,wz63,wz64,wz65,wz66);


%%%%%%%%% 28x28 %%%%%%%%%%%%%%%%


[~,~,yszum10,~,~,kszum10,~,~,Wszum10] = Hcos(szum10,10,wz281,wz282,wz283,wz284,wz285,wz286);

[~,~,yszum40,~,~,kszum40,~,~,Wszum40] = Hcos(szum40,10,wz281,wz282,wz283,wz284,wz285,wz286);

[~,~,yszum80,~,~,kszum80,~,~,Wszum80] = Hcos(szum80,10,wz281,wz282,wz283,wz284,wz285,wz286);

% Dla reguły pseudoinwersji

%%%%%%%    4x4  %%%%%%%%%%%%%%%%%%%%%

[ypi41,ypi42,ypi43,kpi41,kpi42,kpi43,Wpi41,Wpi42,Wpi43] = PPPP(bl41,10,wz41,wz42,wz43,wz44,wz45,wz46);

%%%%%%%%%%5 6x6 %%%%%%%%%%%%%%%%%%%55

[ypi61,ypi62,ypi63,kpi61,kpi62,kpi63,Wpi61,Wpi62,Wpi63] = PPPP(bl61,10,wz61,wz62,wz63,wz64,wz65,wz66);

%%%%%%%%% 28x28 %%%%%%%%%%%%%%%%


[~,~,yszumPI10,~,~,kszumPI10,~,~,WszumPI10] = PPPP(szum10,10,wz281,wz282,wz283,wz284,wz285,wz286);

[~,~,yszumPI40,~,~,kszumPI40,~,~,WszumPI40] = PPPP(szum40,10,wz281,wz282,wz283,wz284,wz285,wz286);

[~,~,yszumPI80,~,~,kszumPI80,~,~,WszumPI80] = PPPP(szum80,10,wz281,wz282,wz283,wz284,wz285,wz286);
